# Myday

./: README.md  package-lock.json
back/: Dockerfile  build.gradle  gradlew
back/src/main/java/com/example/back/: BackApplication.java
back/src/main/java/com/example/back/api/: ApiExamDatalabTrend.java
back/src/main/java/com/example/back/config/: CorsFilter.java  JavaConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
back/src/main/java/com/example/back/contoller/: DairyController.java
back/src/main/java/com/example/back/controller/: CommentController.java  DairyController.java  DiaryController.java  LikedController.java  PendingWordController.java  TestController.java  UserController.java  WordController.java
back/src/main/java/com/example/back/dto/: CommentDto.java  DairyDto.java  DiaryDto.java  JandiDto.java  LikedDto.java  TestWordDto.java  UserCredentials.java  UserDto.java  WordDto.java
back/src/main/java/com/example/back/entity/: BaseTimeEntity.java  Comment.java  Dairy.java  Diary.java  Liked.java  PendingWord.java  RecommandLog.java  TestWord.java  User.java  Word.java  WordLog.java
back/src/main/java/com/example/back/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/com/example/back/filter/: AuthenticationFilter.java  LoginFilter.java
back/src/main/java/com/example/back/repository/: CommentRepository.java  DairyRepository.java  DiaryRepository.java  LikedRepository.java  (+5 more)
back/src/main/resources/: application.properties  log4j2.xml
(+118 files in other folders)
