# server {
#     listen 80;
#     location / {
#         root    /app/build;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }
# server {
#     listen 3000 default_server;
#     listen [::]:3000 default_server;
#     server_name j6c205.p.ssafy.io;
#     return 301 http://$server_name$request_uri;
# }

server {
    listen 80;
    server_name k6c205.p.ssafy.io;
    location / {
       return 301 http://$host$request_uri;
    }
}

server{
    listen 3000;
    server_name j6c205.p.ssafy.io;
     location / {
         root    /app/build;
         index   index.html;
         try_files $uri $uri/ /index.html;

         proxy_pass http://host.docker.internal:8080/;
         proxy_http_version 1.1;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_redirect off;
     }
}